object Form2: TForm2
  Left = 299
  Height = 236
  Top = 250
  Width = 342
  BorderStyle = bsDialog
  Caption = 'Connect...'
  ClientHeight = 236
  ClientWidth = 342
  FormStyle = fsStayOnTop
  Position = poMainFormCenter
  LCLVersion = '4.6.0.0'
  OnShow = FormShow
  object Bevel1: TBevel
    Left = 0
    Height = 159
    Top = 25
    Width = 342
    Align = alTop
    Anchors = [akTop, akLeft, akRight, akBottom]
    Shape = bsFrame
  end
  object laUser: TLabel
    Left = 8
    Height = 15
    Top = 120
    Width = 40
    Caption = '&User ID:'
    FocusControl = edUserID
    ParentColor = False
    ParentFont = False
  end
  object laPass: TLabel
    Left = 8
    Height = 15
    Top = 147
    Width = 53
    Caption = 'Pass&word:'
    FocusControl = edPasswd
    ParentColor = False
    ParentFont = False
  end
  object laDbName: TLabel
    Left = 8
    Height = 15
    Top = 92
    Width = 51
    Caption = '&Database:'
    FocusControl = edDatabase
    ParentColor = False
    ParentFont = False
  end
  object laHost: TLabel
    Left = 8
    Height = 15
    Top = 34
    Width = 78
    Caption = '&Host Name/IP:'
    FocusControl = edHost
    ParentColor = False
    ParentFont = False
  end
  object laPort: TLabel
    Left = 8
    Height = 15
    Top = 60
    Width = 60
    Caption = 'Server &Port:'
    FocusControl = edPort
    ParentColor = False
    ParentFont = False
  end
  object edUserID: TEdit
    Left = 87
    Height = 23
    Hint = 'Use login name or LDAP username like Some.User@Domain'
    Top = 119
    Width = 233
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 3
  end
  object edDatabase: TEdit
    Left = 87
    Height = 23
    Top = 88
    Width = 233
    ParentFont = False
    TabOrder = 2
  end
  object edHost: TEdit
    Left = 87
    Height = 23
    Top = 32
    Width = 233
    ParentFont = False
    TabOrder = 5
  end
  object edPort: TEdit
    Left = 87
    Height = 23
    Top = 60
    Width = 233
    ParentFont = False
    TabOrder = 6
  end
  object btnOk: TButton
    Left = 173
    Height = 25
    Top = 199
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Connect'
    Default = True
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    ModalResult = 1
    ParentFont = False
    TabOrder = 0
    OnClick = Connect
  end
  object btnCancel: TButton
    Left = 258
    Height = 25
    Top = 199
    Width = 75
    Anchors = [akRight, akBottom]
    Cancel = True
    Caption = 'Cancel'
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    ModalResult = 2
    ParentFont = False
    TabOrder = 1
    OnClick = btnCancelClick
  end
  object pnlHeader: TPanel
    Left = 0
    Height = 25
    Top = 0
    Width = 342
    Align = alTop
    Alignment = taLeftJustify
    BevelOuter = bvNone
    Caption = '  PostgreSQL Connection Options'
    Color = clSkyBlue
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 7
  end
  object edPasswd: TEditButton
    Left = 87
    Height = 23
    Hint = 'Leave blank if using LDAP username.'
    Top = 147
    Width = 233
    ButtonCursor = crNone
    ButtonWidth = 0
    EchoMode = emPassword
    MaxLength = 0
    NumGlyphs = 1
    ParentFont = False
    ParentShowHint = False
    PasswordChar = '*'
    ShowHint = True
    TabOrder = 4
  end
end
